<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="index.css"rel="stylesheet"/>
    <!-- style tag  have more priorty than  external -->
    <style>
        #heading{
            color:blueviolet;
        }
       

        /* element selector */
        p{
            color:red;
        }
        /* id selector */
        #hi{
            color:greenyellow;
        }
        /* class selector */
        .first{
            color:aqua;
        }

         /* combination of the selector */ 
         #first,#second{
            color:blueviolet;
         }

    </style>
   
  
    
</head>
<body>
    <!-- inline -->
    <h1 style="color:aqua;">RR Institute of the Modern Technology</h1>
    <!-- External -->
    <div id="heading" style="color:gold;">Heading</div> 

    <hr>
    <div id="hi">Hii</div>
    <p class="first">Hi My name Sanjay</p>
    <p>Sanjay Verma</p>
    <hr>
    <div id="first">first data</div>
    <div id="second">Second data</div>
    
</body>
</html>