<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour Property</title>
    <!-- internal style  -->
    <style>
        /* we are going to use selector h1 and p */
        h1{
            color:blue;
        }
        P{
            color:red;
        }
    </style>
</head>
<body>
    <h1>Hello this is my own website</h1>
    <p>This website is basically based on the E-commerece</p>
</body>
</html>